{
  // Workbench
  "workbench.iconTheme": "material-icon-theme",
  "workbench.editor.labelFormat": "short",
  "workbench.startupEditor": "newUntitledFile",
  "workbench.editor.untitled.hint": "hidden",
  "workbench.productIconTheme": "fluent-icons",

  // Editor settings
  "editor.fontSize": 16,
  "editor.fontFamily": "JetBrainsMono Nerd Font, Fira Code, Cascadia code, ubuntu",
  "editor.fontLigatures": true,
  "editor.lineHeight": 25,
  "editor.tabSize": 2,
  "editor.renderLineHighlight": "gutter",
  "editor.wordWrapColumn": 100,
  "editor.wordWrap": "bounded",
  "editor.renderControlCharacters": false,
  "editor.rulers": [120],
  "editor.minimap.maxColumn": 800,
  "editor.minimap.scale": 2,
  "editor.parameterHints.enabled": false,
  "editor.semanticHighlighting.enabled": true,
  "editor.bracketPairColorization.enabled": true,

  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.documentSelectors": ["**/*.{ts,tsx,js,jsx,html,css,md}"],

  // "eslint.format.enable": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.organizeImports": true
  },
  "explorer.compactFolders": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": true,
  "javascript.updateImportsOnFileMove.enabled": "never",
  "typescript.updateImportsOnFileMove.enabled": "never",

  // Emmet
  "emmet.syntaxProfiles": {
    "javascript": "jsx"
  },
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  // Extensions
  "extensions.ignoreRecommendations": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "material-icon-theme.folders.associations": {
    "domain": "core",
    "infra": "app",
    "main": "public",
    "presentation": "connection",
    "cryptography": "secure",
    "entities": "class",
    "repositories": "mappings",
    "protocols": "resource",
    "useCases": "components",
    "subcomponents": "components",
    "adapters": "connection",
    "factories": "container",
    "globals": "global",
    "ui": "views"
  },
  "material-icon-theme.files.associations": {
    "ormconfig.json": "database",
    "tsconfig.json": "tune",
    ".lintstagedrc.json": "tune"
  },
  "polacode.transparentBackground": true,
  "polacode.shadow": "none",
  "cSpell.language": "en, pt",
  "terminal.integrated.copyOnSelection": true,
  "cSpell.userWords": [
    "Assíncronismo",
    "childrens",
    "contato",
    "contatos",
    "deletado",
    "Deletar",
    "desenvolvedor",
    "loselose",
    "manutenabilidade",
    "meno",
    "monoized",
    "orgonograma",
    "Parsear",
    "performáticas",
    "registrado",
    "registro",
    "responsividade",
    "tailwindcss",
    "tipagem"
  ],
  "gitlens.defaultDateFormat": null,
  "gitlens.hovers.currentLine.over": "line",
  "terminal.integrated.fontFamily": "Fira Code",
  // "reactSnippets.settings.prettierEnabled": true,
  "workbench.colorTheme": "Moonlight II",
  "security.workspace.trust.untrustedFiles": "open",
  "terminal.integrated.defaultProfile.linux": "zsh",
  "terminal.integrated.fontSize": 15,
  "eslint.probe": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "html",
    "markdown",
    "css"
  ],
  "material-icon-theme.activeIconPack": "nest",
  "cSpell.showAutocompleteSuggestions": true,
  "cSpell.enabled": true,
  "css.lint.unknownAtRules": "ignore",

  "codeium.enableConfig": {
    "*": true,
    "markdown": true
  }
}
